<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: #842967; 
        }
        .mainHeader{
            width: 100%;
            height: 3rem;
            background-color: #842967;
            display: flex;
            justify-content: right;
            align-items: center;
            position: fixed;
        }
        .navList{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }
        .listItem{
            text-decoration: none;
            color: antiquewhite;
            padding: 0px 5px;
        }
        .listItem :active,
        .listItem:hover,
        .listItem.active{
            font-size: large;
        }
        main{
            position: relative;
            top: 4rem;
            display: flex;
            justify-content: center;
        }
        .formStyle{
            height: 35vh;
            display: grid;
            row-gap: 1em;
            text-align: center;
            align-content: center;
            justify-content: center;
            background-color: beige;
            width: 50vw;
            height:45vh;
            font-size: larger;
            box-shadow: 0 2px 5px purple;
        }
        button{
            padding: 10px;
        }
        button:hover{
            background-color: rgba(128, 0, 128, 0.766);
        }
    </style>
  </head>
  <body>
    <header class="mainHeader">
        <nav class="headerNav">
            <ul class="navList">
                <li><a class="listItem" href="/">Shop</a></li>
                <li><a class="listItem" href="/admin/addProduct">Add Product</a></li>
                <li><a class="listItem active" href="/admin/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <form class="formStyle" action="/admin/success" method="POST">
        <h1>Contact Us</h1>
        <label for="name">Name</label>
        <input type="text" name="name" id="name"/>
        <label for="email">Email</label>
        <input type="email" name="email" id="email"/>
        <button type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>