<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mainHeader{
            width: 100%;
            height: 3rem;
            background-color: #842967;
            display: flex;
            justify-content: right;
            align-items: center;
            position: fixed;
        }
        .navList{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }
        .listItem{
            text-decoration: none;
            color: antiquewhite;
            padding: 0px 5px;
        }
        .listItem :active,
        .listItem:hover,
        .listItem.active{
            font-size: large;
        }
        main{
            position: relative;
            top: 4rem;
        }
    </style>
</head>
<body>
    <header class="mainHeader">
        <nav class="headerNav">
            <ul class="navList">
                <li><a class="listItem" href="/">Shop</a></li>
                <li><a class="listItem" href="/admin/addProduct">Add Product</a></li>
                <li><a class="listItem" href="//admin/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Page not Found</h1>
    </main>
</body>
</html>